src/index.jade
doctype html

html(lang="en-GB")

  head
    meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
    link(rel="shortcut icon", type="image/x-icon", href="favicon.ico")
    title #grid

    // Demo styles
    style(type="text/css")

      include ./partial/demo.css

    // Hashgrid styles
    style(type="text/css")

      include ./partial/hashgrid.css

  body
    main#content

      h1
        | #grid&nbsp;
        em v10

      p.summary
        em 30 Nov 2015
          span :
        | #grid (or “Hashgrid”) is a little tool that inserts a&#160;
        a(href="http://en.wikipedia.org/wiki/Grid_(page_layout)") layout grid
        | &nbsp;in web pages, allows you to hold it in place, and toggle between displaying it in the foreground or background. To see it in action, hit&nbsp;
        span(class="key") g
        |  on your keyboard.

      h2 Download

      p#download
        a(href="https://github.com/dotjay/hashgrid/tags") Download #grid
        | &nbsp;from&nbsp;
        a(href="https://github.com/dotjay/hashgrid") GitHub

      h2#features Features

      ul
        li Adaptable for all layout widths and alignments
        li Adaptable for any vertical rhythm value
        li Set keyboard shortcuts to show and hide the grid, hold it in place, toggle it to the foreground and background, and jump between multiple grids
        li Uses a single JavaScript file and a little CSS to control the grid lines, columns and gutters

      p #grid comes set up with a 980px-wide container that includes 20px gutters, and assumes one lead of 20px. A second 660px-wide container is included to show you how to set up multiple grids.

      h2#installation Installation

      ol
        li
          h3 Copy the&nbsp;
            a(href="https://github.com/dotjay/hashgrid/tree/main/dist/javascripts") hashgrid.js
            | &nbsp;script to your project

        li
          h3 Add this script to your page(s) just before the closing <code>&#60;/body&#62;</code> tag

          include ./partial/js_code.jade

        li
          h3 Add the CSS to your page(s)

          include ./partial/css_code.jade

        li
          h3 Modify #grid to suit your needs
          p The CSS and JavaScript is annotated to help you.

      h2#usage Usage

      p The document must have keyboard focus for #grid to work. You may need to click on the document background or <span class="key">TAB</span> into the page first.

      dl
        dt <span class="key">g</span>
        dd Show the grid until you release.
        dt <span class="key">g</span> + <span class="key">h</span>
        dd Show and hold the grid (<span class="key">g</span> will remove it again).
        dt <span class="key">g</span> + <span class="key">f</span>
        dd Toggle the grid to the foreground and back. Pressing <span class="key">f</span> while the grid is held also works.
        dt <span class="key">g</span> + <span class="key">j</span>
        dd Jump to the next grid. Pressing <span class="key">j</span> while the grid is held also works.

      p <em>Note: Hashgrid remembers the state of the grid when you refresh the page. While the grid is in front, you will not be able to interact with the page.</em>

      h2#release-notes Release Notes

      dl
        dt v10&#8201;&#8212;&#8201;30 Nov 2015
        dd Works with vanilla JavaScript - jQuery is no longer required - thanks to <a href="https://github.com/widatama">widatama</a>.
        dt v9&#8201;&#8212;&#8201;30 May 2013
        dd Minor release: Improved example usage to avoid conflicts.
        dt v8&#8201;&#8212;&#8201;6 Oct 2012
        dd
          ul
            li Grid overlay can now be used inside a wrapping container with <code>position: relative;</code> rather than working inside the whole viewport. Thanks to <a href="https://www.tomarnold.de/">Tom Arnold</a>.
            li Holding down the #grid keys will no longer make browsers cry. Thanks to <a href="https://github.com/callumacrae">Callum Macrae</a>.
            li Fixes to cookie handling. Thanks to <a href="http://loonypandora.co.uk/">James Aitken</a>.
            li Optimisations.
        dt v7&#8201;&#8212;&#8201;11 Jun 2011
        dd Minor release: Updated license references.
        dt v6&#8201;&#8212;&#8201;10 Jun 2011
        dd Minor release: Optimisations (thanks to <a href="https://github.com/ajaswa/">Andrew Jaswa</a> for contributions), and now released under an Apache License.
        dt v5&#8201;&#8212;&#8201;3 Nov 2010
        dd
          ul
            li Vertical grid lines can now be set using CSS&#8230; images are no longer required! Thanks to <a href="https://twitter.com/coates">Sean Coates</a> for the contribution.
            li Click events now interact with the page when the grid is in the foreground. Tested in WebKit and Gecko. Thanks to <a href="https://github.com/pdokas">Phil Dokas</a> for the tip about using the <code>pointer-events</code> CSS property.
            li Improved grid rendering, fixing a compatibility issue with jQuery 1.4.3. Thanks to everybody who&#8217;s given feedback.
        dt v4&#8201;&#8212;&#8201;29 Mar 2010
        dd Fixes for multiple grid support under WebKit (Safari and Chrome).
        dt v3&#8201;&#8212;&#8201;22 Feb 2010
        dd Multiple grids can be set up and cycled through at a key press. To avoid keyboard shortcut conflicts, the default keys have been changed (see <a href="#usage">Usage</a>). Using <span class="key">CTRL</span>, <span class="key">ALT</span> or <span class="key">SHIFT</span> as a modifier key is now optional. Keys no longer show or affect the grid while typing in forms.
        dt v2&#8201;&#8212;&#8201;2 Feb 2010
        dd
          ul
            li Keys are now more easily configured (see top of hashgrid.js).
            li Fixed crash when using with disabled CSS.
            li Renamed the GridOverlay object to hashgrid.
        dt v1&#8201;&#8212;&#8201;21 Dec 2009
        dd First release.

      h2#known-issues Known Issues

      ul
        li No known issues.

      h2#license License

      p Copyright 2013-2022 Jon Gibbins

      p Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at<br/>

      a(href="http://www.apache.org/licenses/LICENSE-2.0") http://www.apache.org/licenses/LICENSE-2.0

      p <br/>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

      p This essentially means that you&#8217;re free to copy, modify and distribute it for any project so long as you provide clear attribution to the author. <a href="https://dotjay.com/contact">Get in touch</a> if you need a different license.


      div#footer(role="contentinfo")
        p #grid was built by <a href="https://dotjay.com/">Jon Gibbins</a> and designed by <a href="https://jontangerine.com/">Jon Tan</a>. Oh, and the CSS for this page playfully uses <a href="http://www.w3.org/TR/css3-color/#svg-color">SVG colour keywords</a> only.


    // Include the Hashgrid script
    script(type="text/javascript" src="dist/javascripts/hashgrid.js")

    // Kick Hashgrid into action
    script.
      var hg = new Hashgrid({
        numberOfGrids: 2
      });

index.htm
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>#grid</title>

<style type="text/css">

/* Putting inline rules here so the document can be downloaded with style */

body{
font-size: 1em;
line-height: 1.25;
font-family: Arial, sans-serif;
background: White;
color: DimGray;
margin: 0;
padding: 0 20px;
}
#content{
font-size: 16px;
line-height: 20px;
position: relative;
}
#content{
width: 620px;
margin: 0 auto;
}
#footer{
border-top: 1px dotted DarkGray;
padding-top: 20px;
}
h1, h2{
color: Black;
font-weight: normal;
}
h1{
font-size: 36px;
line-height: 40px;
margin: 40px 0 20px;
padding-bottom: 19px;
border-bottom: 1px dotted DarkGray;
}
h1 em{
font-style: normal;
color: DarkGray;
font-size: 16px;
line-height: 20px;
margin: 0 0 20px;
}
h2, h3{
font-size: 16px;
font-weight: 700;
line-height: 20px;
margin: 0 0 20px;
}
h3{
font-weight: 300;
}
a:link,
a:visited{
color: Black;
text-decoration: none;
padding: 0 2px;
background-color: WhiteSmoke;
border-bottom: 1px solid Gold;
}
a:focus{
outline: none;
}
a:focus,
a:hover,
a:active{
background-color: Khaki;
border-bottom: 1px solid GoldenRod;
}
p, ul{
padding: 0;
margin: 0 0 20px;
}
dl, ol{
padding: 0;
margin: 0;
}
ul{
list-style: circle;
}
ol li{
margin-bottom: 20px;
}
dd{
margin: 0 0 20px 0;
}
pre{
margin: 0;
padding: 0;
}
code{
font-size: 14px; 
line-height: 20px;
}
pre code{ 
font-family: 'Courier New', monospace;
display: block;
margin: 0 0 20px;
padding: 20px 20px 20px 15px;
border: 0;
color: Black;
background: Gainsboro;
border-left: 5px solid DarkGray;
}
.summary em{
font-style: normal;
position: absolute;
color: DarkGray;
right: 0;
top: 18px;
width: 140px;
}
.summary em span{
position: absolute;
left: -9999px;
}
#download{
line-height: 60px;
padding: 0 40px 0 15px;
border-left: 5px solid DarkGray;
background: Gainsboro;
color: DimGray;
}
span.key{
color: Black;
text-transform: uppercase;
}
</style>

<!-- Set styles -->
<style type="text/css">

/**
 * Grid
 */
#grid{

    /* Vertical grid lines */
    background: url(bg-grid-980.gif) repeat-y 0 0;

    /* Dimensions - same width as your grid with gutters */
    width: 980px;

    /* Grid (left-aligned)
    position: absolute;
    top: 0;
    left: 0;
    */

    /* Grid (centered) */
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -490px;

}

/**
 * Horizontal grid lines, defined by your base line height
 *
 * Remember, the CSS properties that define the box model:
 * visible height = height + borders + margins + padding
 */
#grid .horiz{

    /* 20px line height */
    height: 19px;
    border-bottom: 1px dotted #aaa;
    margin: 0;
    padding: 0;

}

</style>

</head>

<body>

<div id="content" role="main">

<h1>#grid <em>v2</em></h1>

<p class="summary"><em>Tue, 2 Feb 2010<span>:</span></em> This is a little tool we created for our <a href="http://analog.coop/">Analog&#160;holding&#160;page</a>. It inserts a <a href="http://en.wikipedia.org/wiki/Grid_(page_layout)">layout grid</a> in web pages, allows you to fix it in place, and toggle between displaying it in the foreground or background. To see it in action, hit <span class="key">ALT</span> + <span class="key">G</span>.</p>

<h2>Download</h2>
<p id="download"><a href="http://github.com/dotjay/hashgrid/downloads">Download #grid</a> from <a href="http://github.com/dotjay/hashgrid">GitHub</a></p>

<h2 id="features">Features</h2>
<ul>
<li>Adaptable for all layout widths and alignments (this version assumes a 980px wide container including 20px gutters)</li>
<li>Adaptable for any vertical rhythm value (this version assumes one lead of 20px)</li>
<li>Show and hide, fix in place, or toggle foreground and background display using keyboard shortcuts</li>
<li>Uses: A single JavaScript file, a few lines of CSS, and one image (for the vertical lines)</li>
</ul>

<h2 id="installation">Installation</h2>
<ol>
<li><h3>Copy the <a href="http://github.com/dotjay/hashgrid/blob/master/hashgrid.js">hashgrid.js</a> script to your project</h3></li>
<li><h3>Add the script to your page(s) just inside the <code>&#60;/body&#62;</code> tag</h3>
<pre><code>&#60;!-- Grab latest version of jQuery --&#62;
&#60;script type="text/javascript" 
  src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"&#62;
&#60;/script&#62;

&#60;!-- Include the hashgrid script --&#62;
&#60;script type="text/javascript" src="hashgrid.js"&#62;&#60;/script&#62;
</code></pre></li>
<li><h3>Add the CSS to your page(s)</h3>
<pre><code>
/**
 * Grid
 */
#grid{

    /* Vertical grid lines */
    background: url(bg-grid-980.gif) repeat-y 0 0;

    /* Dimensions - same width as your grid with gutters */
    width: 980px;

    /* Grid (left-aligned)
    position: absolute;
    top: 0;
    left: 0;
    */

    /* Grid (centered) */
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -490px;

}

/**
 * Horizontal grid lines, defined by your base line height
 *
 * Remember, the CSS properties that define the box model:
 * visible height = height + borders + margins + padding
 */
#grid .horiz{

    /* 20px line height */
    height: 19px;
    border-bottom: 1px dotted #aaa;
    margin: 0;
    padding: 0;

}
</code></pre></li>
<li><h3>Modify the CSS to suit your needs</h3>
<p>It&#8217;s  annotated to help you. We&#8217;ve included a <a href="bg-grid-980.gif">980-pixel-wide background image</a> to provide the vertical grid lines (a 940-pixel-wide content area with 20px gutters). If you&#8217;re working to a <a href="http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-designing-grid-systems-part-1">different grid</a>, you will need to create a new image for your guides. Don&#8217;t forget to make the background transparent!</p></li>
</ol>

<h2 id="usage">Usage</h2>
<p>Note: The document must have keyboard focus for #grid to work, so click on the document background or <span class="key">tab</span> into the page.</p>
<dl>
<dt><span class="key">ALT</span> + <span class="key">G</span></dt>
<dd>Overlay the grid until you release.</dd>
<dt><span class="key">ALT</span> + <span class="key">G</span> + <span class="key">ENTER</span></dt>
<dd>Make the grid sticky (<span class="key">ALT</span> + <span class="key">G</span> will remove it again).</dd>
<dt><span class="key">ALT</span> + <span class="key">B</span></dt>
<dd>Toggle the grid to the front/back.</dd>
</dl>
<p><em>N.B. A cookie conveniently remembers the state of the grid when you refresh the page. While the grid is in front, you will not be able to interact with the page.</em></p>

<h2 id="release-notes">Release Notes</h2>
<dl>
<dt>v2&#8201;&#8212;&#8201;2 Feb 2010</dt>
<dd>Keys are now more easily configured (see top of hashgrid.js). Renamed the GridOverlay object to hashgrid. Fixed crash when using with disabled CSS.</dd>
<dt>v1&#8201;&#8212;&#8201;21 Dec 2009</dt>
<dd>First release.</dd>
</dl>

<h2 id="known-issues">Known Issues</h2>
<ul>
<li>IE 8: Fully functional, but <span class="key">ALT</span> + <span class="key">G</span> + <span class="key">ENTER</span> will put IE into full screen mode. Hit <span class="key">ALT</span> + <span class="key">ENTER</span> to toggle full screen mode off again.</li>
<li>IE 6: The grid is always in the foreground.</li>
<li>Opera 9/10: Currently not working due to different key handling.</li>
</ul>

<h2 id="license">License</h2>
<p>Released under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike License</a>, which essentially means that you&#8217;re free to copy it and adapt it. <a href="http://analog.coop/#talk-to-us">Contact us at Analog</a> if you need a different license.</p>

<div id="footer" role="contentinfo">
<p>#grid is an <a href="http://analog.coop/">Analog</a> gig. It was conceived by <a href="http://jontangerine.com/">Jon Tan</a>, and built by <a href="http://accessibility.co.uk/">Jon Gibbins</a>, in cahoots with our <a href="http://analog.coop#is">fine friends</a>. Oh, and the CSS for this page playfully uses <a href="http://www.w3.org/TR/css3-color/#svg-color">SVG colour keywords</a> only.</p>
</div>

</div>

<!-- Grab latest version of jQuery -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!-- Include the hashgrid script -->
<script type="text/javascript" src="hashgrid.js"></script>

</body>

</html>
